<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Andri & Triyani Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="MASJID BAITUS SALAM, Kedawung, Cirebon | Desember 08, 2020" />
	<meta name="author" content="PideWAP" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="You Are Invited to Wedding of Andri &amp; Triyani"/>
	<meta property="og:image" content="https://triyaniandri08.github.io/images/img_bg_2.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="Andri & Triyani Wedding"/>
	<meta property="og:description" content="MASJID BAITUS SALAM, Kedawung, Cirebon | Desember 08, 2020"/>
	<meta name="twitter:title" content="Andri & Triyani Wedding" />
	<meta name="twitter:image" content="https://triyaniandri08.github.io/images/img_bg_2.jpg" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <!-- Animatioons.css -->
    <link rel="stylesheet" href="css/animations.css" type="text/css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>.space1 {
    height: 100px;
}
				@media(max-width : 720px)
				{
					#fh5co-header
					{
						background-image:url(images/img_bg_2.jpg);
						 background-attachment: scroll;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						 background-size: cover;
						 height:700px;
					}

					.br
					{
						margin-left:10px;
					}
				}
				@media(min-width : 720px)
				{
					#fh5co-header
					{
						background-image:url(images/img_bg_2.jpg);
						background-attachment: fixed;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						 background-size: cover;
						 height:700px;
					}

					.br
					{
						margin-left:10px;
					}
				}
                .pide_bottom_inside_divider {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIzM3B4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTEyODAgMy40QzEwNTAuNTkgMTggMTAxOS40IDg0Ljg5IDczNC40MiA4NC44OWMtMzIwIDAtMzIwLTg0LjMtNjQwLTg0LjNDNTkuNC41OSAyOC4yIDEuNiAwIDMuNFYxNDBoMTI4MHoiIGZpbGwtb3BhY2l0eT0iLjMiLz48cGF0aCBkPSJNMCAyNC4zMWM0My40Ni01LjY5IDk0LjU2LTkuMjUgMTU4LjQyLTkuMjUgMzIwIDAgMzIwIDg5LjI0IDY0MCA4OS4yNCAyNTYuMTMgMCAzMDcuMjgtNTcuMTYgNDgxLjU4LTgwVjE0MEgweiIgZmlsbC1vcGFjaXR5PSIuNSIvPjxwYXRoIGQ9Ik0xMjgwIDUxLjc2Yy0yMDEgMTIuNDktMjQyLjQzIDUzLjQtNTEzLjU4IDUzLjQtMzIwIDAtMzIwLTU3LTY0MC01Ny00OC44NS4wMS05MC4yMSAxLjM1LTEyNi40MiAzLjZWMTQwaDEyODB6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 100% 33px;
    bottom: 0;
    height: 33px;
    z-index: 1;
}
.pide_bottom_inside_divider{
    margin-bottom: -1px;
}

.pide_top_inside_divider {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIzNnB4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTAgNTEuNzZjMzYuMjEtMi4yNSA3Ny41Ny0zLjU4IDEyNi40Mi0zLjU4IDMyMCAwIDMyMCA1NyA2NDAgNTcgMjcxLjE1IDAgMzEyLjU4LTQwLjkxIDUxMy41OC01My40VjBIMHoiIGZpbGwtb3BhY2l0eT0iLjMiLz48cGF0aCBkPSJNMCAyNC4zMWM0My40Ni01LjY5IDk0LjU2LTkuMjUgMTU4LjQyLTkuMjUgMzIwIDAgMzIwIDg5LjI0IDY0MCA4OS4yNCAyNTYuMTMgMCAzMDcuMjgtNTcuMTYgNDgxLjU4LTgwVjBIMHoiIGZpbGwtb3BhY2l0eT0iLjUiLz48cGF0aCBkPSJNMCAwdjMuNEMyOC4yIDEuNiA1OS40LjU5IDk0LjQyLjU5YzMyMCAwIDMyMCA4NC4zIDY0MCA4NC4zIDI4NSAwIDMxNi4xNy02Ni44NSA1NDUuNTgtODEuNDlWMHoiLz48L2c+PC9zdmc+);
    background-size: 100% 36px;
    top: 0;
    height: 36px;
    z-index: 1;
}
.pide_top_inside_divider {
    margin-top: -1px;
}
.pide_top_inside_divider, .pide_bottom_inside_divider {
    display: block;
    background-repeat-y: no-repeat;
    position: absolute;
    pointer-events: none;
    width: 100%;
}
.content_event1
{
	background-color:red;
	/*background-image: url(../images/b1.png), url(../images/b2.png), url(../images/b3.png), url(../images/b4.png);*/
    background-position: 5px 4px, 99% 4px, 5px 99%, 99% 99%;
    background-repeat: no-repeat;
    background-color: #fff;
    position: relative;
}
.atas_kiri
{
	background-image: url(images/b1.png);
	background-repeat:no-repeat;
	width:77px;
	height:77px;
	margin-top: -25px;
    margin-left: -25px;
	float:left;
}

.atas_kanan
{
	background-image: url(images/b2.png);
	background-repeat:no-repeat;
	width:77px;
	height:77px;
	margin-top: -25px;
    margin-right: -25px;
	float:right;
}

.bawah_kiri
{
	background-image: url(images/b3.png);
	background-repeat:no-repeat;
	width:77px;
	height:77px;
	margin-bottom: -25px;
    margin-left: -25px;
	float:left;
}

.bawah_kanan
{
	background-image: url(images/b4.png);
	background-repeat:no-repeat;
	width:77px;
	height:77px;
   margin-bottom: -25px;
    margin-right: -25px;
	float:right;
}
                .float
				{
					position: fixed;
					width: 50px;
					height: 50px;
					bottom: 40px;
					right: 15px;
					background-color: #6caddf;
					opacity: 0.8;
					color: #FFF;
					border-radius: 50px;
					text-align: center;
					padding-top:12px;
					z-index: 99;
				}
			</style>
	</head>
	<body>
	    <audio loop preload="auto" id="myAudio">
			  <source src="media/melamarmu.mp3">
			</audio>
			<a onclick="playAudio()" type="button" id="un-mute1" class="float"><img src="images/music-mute.png" width="30px;"></a>
			<a onclick="pauseAudio()" type="button" id="mute1" class="float"><img src="images/music.png" width="30px;"></a>
	<header id="fh5co-header" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
                    <div class='animatedParent' data-sequence='500' >
                        <div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
                                    <h1 class="animated growIn slower go" style="">Andri &amp; Triyani</h1>
							<h2 class="animated growIn slower go" style="color:white; font-family: Lobster Two, cursive;">Kami akan menikah</h2>
							<div class="simply-countdown simply-countdown-one animated shake"></div>
							<p class="animated growIn slower go"><a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Triyani+Andri+Wedding&details=Andri+Triyani+Wedding&details=Kami+akan+sangat+gembira+ketika+kita+bisa+bertemu+di+acara+kami.%0A%0Asalam+hangat%0A+Andri+-+Triyani&location=Baitus+Salam+Mosque%2C+Kedungjaya%2C+Kedawung%2C+Cirebon%2C+West+Java+45153%2C+Indonesia&dates=20201207T170000Z%2F20201208T070000Z" class="btn btn-default btn-sm">Simpan Tanggal</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
        <div class="pide_bottom_inside_divider" style=""></div>
    </header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Selamat Datang</h2>
					<p>Selamat datang di situs pernikahan kami. Kami merasa terhormat bahwa Anda akan bergabung dengan kami saat kami memulai hidup baru bersama !.
Semua informasi yang ingin Anda ketahui tentang kami dan pernikahan kami akan tersedia untuk Anda di sini.</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Andri Yunandra</h3>
						<p><span><i>Putra dari</i></span><br>Bpk. Budiman (Alm)<br>Ibu. Tini Rukmini</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3><i>Triyani</i></h3>
						<p><span><i>Putri dari</i></span><br>Bpk. Salawi<br>Ibu. Kulsum</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);background-attachment: scroll;background-repeat: no-repeat;background-size: cover;background-position: center;background-size: cover;">
	    <div class="pide_top_inside_divider" style=""></div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Acara Khusus Kami</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<div class="atas_kiri"></div>
                                    <div class="atas_kanan"></div>
                                    <h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>09:00 PM</span>
										<span>10:30 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Selasa, 08</span>
										<span>Desember, 2020</span>
									</div>
									<p align="center"><span>MASJID BAITUS SALAM</span><br><br>Jl. Sultan Ageng Tritayasa, Kedung Jaya, Kedawung, Cirebon, Jawa Barat 45153</p>
								<div class="bawah_kiri"></div>
                                <div class="bawah_kanan"></div>
                                </div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
								    <div class="atas_kiri"></div>
                                    <div class="atas_kanan"></div>
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00</span>
										<span>Selesai</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Selasa 08</span>
										<span>Desember, 2020</span>
									</div>
									<p><span>GEDUNG SERBA GUNA</span><br><br>Jl. Sultan Ageng Tritayasa, Kedung Jaya, Kedawung, Cirebon, Jawa Barat 45153</p>
								<div class="bawah_kiri"></div>
                                <div class="bawah_kanan"></div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="pide_bottom_inside_divider" style=""></div>
	</div>
    <div class="clear"></div>
							<div class="container" style='width:95%;'>
								<div class='animatedParent' data-sequence='500' >
									<div class='animated fadeInUp '  data-id='1'>
									<div style='width:100%;'>

													<a href='https://goo.gl/maps/7Gmro64EbWD9spEB7' style='color:white' target='blank'>
														<button class='button_map' style='background-color:#6caddf; margin:1px;width:49.3%; float:left; color:#ffffff;border:none;padding: 5px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;'><span style='display:block; margin-bottom:0px; font-size:12px;'>Open In</span>Google Maps</button>
													</a>
													<a href='https://ul.waze.com/ul?place=ChIJt_ldGBzibi4Rcnxd6AR7-hk&ll=-6.71391200%2C108.52711700&navigate=yes' style='color:white' target='blank'>
														<button class='button_map' style='background-color:#6caddf; margin:1px;width:49.3%; float:left; color:#ffffff;border:none;padding: 5px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;'><span style='display:block; margin-bottom:0px; font-size:12px;'>Open In</span>Waze</button>
													</a>

									</div>
									<div class='clear'></div>
                                    <style>#map-canvas { height:450px;}</style>
                                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnoeeEmBRf90KfK7VVcQWwMUz43zGtE-Y&sensor=false" type="text/javascript"></script>
		<div id='map-canvas'>
		<iframe width='100%' height='100%' frameborder='0' style='border:0' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7924.864582087111!2d108.52450499574365!3d-6.7169843010252865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee21c185df9b7%3A0x19fa7b04e85d7c72!2sMasjid%20Baitus%20Salam!5e0!3m2!1sid!2ssg!4v1605294344068!5m2!1sid!2ssg' allowfullscreen></iframe>
		</div>
			</div>
								</div>
							</div>
							<div class="clear"><br></div>


					<div class="space1"></div>
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Kenangan Kita</span>
					<h2>Wedding Gallery</h2>
					<p></p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); ">
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
					</li>

                    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
		            </li>

                    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); ">
					</li>

				    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); ">
				    </li>

				    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.jpg); ">
					</li>

                    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-10.jpg); ">
					</li>

				    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-11.jpg); ">
				    </li>

				    <li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-12.jpg); ">
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Apakah Anda Hadir?</h2>
					<p>Harap Isi formulir untuk memberi tahu Anda bahwa Anda akan hadir. Terima kasih.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form action="mailto:triyaniandri08@gmail.com" method="post" enctype="text/plain">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nama</label>
								<input type="text" name="name" class="form-control" id="name" placeholder="Nama">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="text" class="sr-only">Pesan</label>
								<input type="text" name="comment" class="form-control" id="comment" placeholder="Pesan">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div><div class="pide_bottom_inside_divider" style=""></div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">MADE WITH <font color="red"><b><i class="icon-heart2"></i></b></font></small>
						<small class="block">Designed by <a>PideWAP</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
                     <script>
				document.getElementById('mute1').style.display = 'none';

				var x = document.getElementById('myAudio');
				function playAudio() {
					x.play();
					document.getElementById('un-mute1').style.display = 'none';
					document.getElementById('mute1').style.display = 'inline-block';
				}
				function pauseAudio() {
					x.pause();
					document.getElementById('mute1').style.display = 'none';
					document.getElementById('un-mute1').style.display = 'inline-block';
				}

				</script>
	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2020,
        month: 12,
        day: 8
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2020,
        month: 12,
        day: 8,
        enableUtc: false
    });
</script>

	</body>
</html>
